name    = Config-INI-Serializer
author  = Stephen Adkins <spadkins@gmail.com>
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Stephen Adkins, Steffen Schwigon

[@SCHWIGON]
dist = Config-INI-Serializer
repository_at = github

; ; additional to @SCHWIGON
; [NextRelease]

; [Git::CheckFor::CorrectBranch]
; release_branch = wrong_master

; [@Git::CheckFor]

; [Git::NextVersion]

; [@Git]
