name    = Config-INI-Serializer
author  = Stephen Adkins
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon
copyright_year   = 2012

version = 0.001

;[@Git]
;tag_format = v%v
;tag_format = CPAN release %v

[@Basic]
[PodWeaver]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

